<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff5100</color>
    <color name="colorPrimaryDark">#ff171b</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent">#3bff4081</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="transs">#00212121</color>

</resources>
